APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb+srv://test:test@demo.aoloa.mongodb.net/Abhishinde12?retryWrites=true&w=majority
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/AbhiTestCase?retryWrites=true&w=majority

SECRET_KEY = 'ABHISHEK';